
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd2pta2pjZXNrbWhqdHVkamh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3ODgxOTMsImV4cCI6MjA1MzM2NDE5M30.72VdRvnbl_gWpO_OTVelaRKRFMgaGJZzSCR0_h2vIok
VITE_SUPABASE_URL=https://olwjmkjceskmhjtudjhw.supabase.co